PORT=8081
# MONG_DB_PASS="mongodb://localhost:27017/daddymemes"
MONG_DB_PASS=mongodb+srv://Sujal__Agrawal:Sujal2928@cluster0.mmbi9.mongodb.net/daddymemes?retryWrites=true&w=majority
SWAGGER_URL = "http://localhost:8081"
SWAGGER_PORT = 8080